<!DOCTYPE html>
<html>
<head>
	<title>Options for Color Chooser</title>

</head>
<body>
	<h1>Favorite Color</h1>
	<select id="color">
		<option value="blue">Blue</option>
		<option value="red">Red</option>
		<option value="green">Green</option>
		<option value="yellow">Yellow</option>
	</select>
	<br />
	<button id="saveOptions">Save</button>
	<br />
	<button id="eraseOptions">Restore default</button>
  <script type="text/javascript" src="options.js"></script>
</body>
</html>
