<!DOCTYPE html>
<html>
<head>
    <!-- <script src="jquery.js"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <script src="https://www.gstatic.com/firebasejs/3.6.5/firebase.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">

    <title>Lazy Code</title>
</head>
<body>
    <div class="login">
      <button id="btnLogin" class="btn btn-action">
      Login with Google
      </button>
      <p id="userMail"></p>
      <p id="userId"></p>
    </div>
    <pre id="db"></pre>


    <!-- <textarea id="input"></textarea><br>
    <input id="btn_submit" type="submit" value="Code" style="width:100px">
    <br>
    <div style="width:120px">
      <span>Templ: </span>
      <span id="result_templ" ></span>
    </div>
    <div style="width:100px">
      <span>Code: </span>
      <span id="result_code" ></span>
    </div>
    <div>
      <span>Date: </span>
      <span id="result_date"></span>
    </div> -->

    <script src="popup.js"></script>
</body>
</html>
