<!doctype html>
<html>
	<head>
	    <meta charset="utf-8">
		<meta name="description" content="Lazy Code">
		<meta name="author" content="Ivanello">

		<title>Lazy Code</title>

		<!-- Scripts -->
		<!-- <script src="js/jquery-2.0.3.min.js"></script> -->
		<!-- <script src="js/bootstrap.min.js"></script> -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="https://www.gstatic.com/firebasejs/3.6.5/firebase.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

		<!-- Cascading Style Sheets -->
		<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
		<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->
		<link href="css/custom.css" rel="stylesheet" media="screen">


	</head>

	<body>
		<nav class="navbar navbar-default">
		  <div class="container-fluid">
		    <div class="navbar-header">
					<a  class="navbar-brand" href="www.google.com" target="_blank">
						<img width="25" height="25" alt="LazyCode" class=" d-inline-block align-top" src="icon/open48.png">
					<!-- </a>
					<a class="navbar-brand" href="www.google.com" target="_blank"> -->
						LasyCode</a>
				</div>
				<button id="btnLogin" type="button" class="btn btn-default navbar-btn btn-sm">Log in</button>
				<p class="navbar-text navbar-right">Total: <span id="total_counter" class="badge"></span>
					<!-- Time: <span id="total_time" class="badge"></span> sec -->
				</p>
		  </div>
		</nav>

		<span id="main">
			<ul class="list-inline">
				<li>Number</li>
				<li>
					<pre id="code">1111</pre>
				</li>
				<li>time</li>
				<li>
					<a href="#" class="btn btn-primary">Copy</a>
				</li>
				<li>
					<a href="#" class="btn btn-default">Delete</a>
				</li>
			</ul>


		</span>
					<!--
					<ul class="list-inline">
						<li>Number</li>
						<li><pre>1111</pre></li>
						<li><div class="input-group">
      <span class="input-group-addon">Code:</span>
      <input type="text" class="form-control" id="inputGroupSuccess3" aria-describedby="inputGroupSuccess3Status">
			<span class="input-group-addon">Copy</span>
    </div></li>
					</ul> -->
			<!-- </div>
		</div>
</span> -->

		<nav  id="footer" class="navbar navbar-default" style="display: show;">
		  <div class="container-fluid">
				<p class="navbar-text" href="#">codes: <span id="local_counter" class="badge"></span></p>
				<!-- <p class="navbar-text" href="#">saved: <span id="local_time" class="badge"></span> sec</p> -->
				<a id="userMail" class="navbar-text navbar-right"></a>
		  </div>
		</nav>

		<!-- <footer id="footer" class="footer">
      <div class="container">
				<p class="navbar-text" href="#">Your codes: <span id="local_counter" class="badge"></span></p>
				<p class="navbar-text" href="#">Time saved: <span id="local_time" class="badge"></span> sec</p>
				<p class="navbar-text navbar-right">Synced with </p>
				<a id="userMail" class="navbar-text navbar-right"></a>
      </div>
    </footer> -->
		<script src="popup.js"></script>

		<!-- <script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-92069020-1', 'auto');
		  ga('send', 'pageview');
	</script> -->
	</body>
</html>
